1520151550595	Copy compilation units
1520151575752	Delete elements
1520151585956	Copy compilation unit
1520151591172	Delete element
1520151601209	Delete element
1520151619355	Move compilation unit
1520151626027	Delete element
1520151638880	Delete element
1520151645180	Delete element
1520151656902	Delete elements
1520151662189	Delete element
1520161914834	Delete element
1520169360613	Delete element
1520169445867	Delete element
1520169773125	Delete element
1520171170028	Delete element
1520177268793	Delete element
1520177275338	Delete element
1520227400373	Rename type 'BT'
